Etikety/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Etikety.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Zakázka:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Entry x:Name="OrderId"
                   Text="T"
                   FontSize="36"
                   TextColor="Black"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   MaxLength="7"
                   HeightRequest="80"
                   WidthRequest="300"
                   BackgroundColor="GhostWhite"
                   HorizontalOptions="Center"/>
            
            <Label
                Text="Číslo kalkulace:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Entry x:Name="CalculationNo" 
                   Text="0"
                   Keyboard="Numeric" 
                   FontSize="36"
                   TextColor="Black"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   MaxLength="2"
                   HeightRequest="80"
                   WidthRequest="100"
                   BackgroundColor="GhostWhite"
                   HorizontalOptions="Center"/>
            
            <Label
                Text="Požadovaná váha v balení:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Entry x:Name="Weight"
                   Text="0"
                   Keyboard="Numeric"
                   FontSize="36"
                   TextColor="Black"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   MaxLength="3"
                   HeightRequest="80"
                   WidthRequest="100"
                   BackgroundColor="GhostWhite"
                   HorizontalOptions="Center"/>
            
            <Label
                Text="Počet etiket:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Entry x:Name="TicketNo"
                   Text="1"
                   Keyboard="Numeric"
                   FontSize="36"
                   TextColor="Black"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   MaxLength="2"
                   HeightRequest="80"
                   WidthRequest="100"
                   BackgroundColor="GhostWhite"
                   HorizontalOptions="Center"/>
            
            <Button
                x:Name="CounterBtn"
                Text="Tisk"
                BackgroundColor="GreenYellow"
                WidthRequest="100"
                FontAttributes="Bold"
                FontSize="Large"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>